{
  "name": "sift",
  "version": "1.0.0",
  "description": "Sift before you commit. A lightweight local diff viewer.",
  "main": "dist/cli/index.js",
  "bin": {
    "sift": "./dist/cli/index.js"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:cli": "pnpm run build:client && tsx src/cli/index.ts",
    "build:client": "vite build",
    "build:server": "esbuild src/cli/index.ts --bundle --platform=node --format=esm --outdir=dist/cli --packages=external --banner:js=\"#!/usr/bin/env node\"",
    "build:electron": "esbuild src/electron/main.ts --bundle --platform=node --format=esm --outdir=dist/electron --external:electron",
    "build": "pnpm run build:client && pnpm run build:server && pnpm run build:electron",
    "electron:dev": "pnpm run build:client && pnpm run build:electron && electron dist/electron/main.js",
    "dist": "pnpm run build && electron-builder",
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --project tsconfig.app.json && tsc --noEmit --project tsconfig.node.json && tsc --noEmit --project tsconfig.electron.json",
    "format": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "git",
    "diff",
    "viewer"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@11.1.3",
  "dependencies": {
    "@hono/node-server": "2.0.3",
    "chokidar": "5.0.0",
    "commander": "14.0.3",
    "hono": "4.12.20",
    "lucide-react": "1.16.0",
    "prismjs": "1.30.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "electron": "42.1.0",
    "electron-builder": "26.10.0",
    "@eslint/js": "10.0.1",
    "@hono/vite-dev-server": "0.25.3",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.9.0",
    "@types/prismjs": "1.26.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "esbuild": "0.28.0",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.6.0",
    "jsdom": "29.1.1",
    "prettier": "3.8.3",
    "tsx": "4.22.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.4",
    "vite": "8.0.13",
    "vitest": "4.1.6"
  }
}
