{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist/electron",
    "rootDir": "./src"
  },
  "include": [
    "src/entrypoints/electron",
    "src/entrypoints/shared",
    "src/server",
    "src/domain",
    "src/local-config"
  ]
}
